index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./layout/page.css">
    <script defer src="build.js"></script>
    <script src="http://192.168.1.14:7777/doodle.js" defer></script>
  </head>
  <body>
    <div id="main">
      <div id="side"></div>
      <div id="center">
        <canvas id="paper" width="700px" height="600px"></canvas>
        <div id="cover"></div>
      </div>
      <div id="options"></div>
    </div>
  </body>
</html>

layout/index.jade

doctype 5
html
  head
    meta(charset="utf-8")
    link(rel="stylesheet", href="./layout/page.css")
    script(defer, src="build.js")
    //- script(src="http://192.168.1.14:7777/doodle.js", defer)
  body
    #main
      #side
      #center
        canvas#paper(width="700px", height="600px")
        #cover
      #options
